
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1496198104677'); /* IE9*/
  src: url('iconfont.eot?t=1496198104677#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1496198104677') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1496198104677') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1496198104677#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tong:before { content: "\e796"; }

.icon-yinpai:before { content: "\e60d"; }

.icon-jiangpai-:before { content: "\e604"; }

.icon-jiangpai:before { content: "\e610"; }

.icon-jinpai:before { content: "\e600"; }

.icon-gold:before { content: "\e634"; }

.icon-silver:before { content: "\e601"; }

.icon-copper:before { content: "\e602"; }

